# occ-graphql

./: .gitignore  EntityMigrations.txt  GraphQLSampleQueriesMutations.txt  HotChocolateSampleQueriesMutations.txt  README.md  occ-graphql.sln
Occ.Data/: DatabaseContext.cs  Occ.Data.csproj  SeedData.cs
Occ.Data/Entities/: Order.cs  OrderItem.cs  Product.cs
Occ.Data/Migrations/: 20200516164015_Initial.Designer.cs  20200516164015_Initial.cs  DatabaseContextModelSnapshot.cs
Occ.Data/Repositories/: OrderItemRepository.cs  OrderRepository.cs
Occ.GraphQLMiddlewareServer/: GraphQLMiddleware.cs  GraphQLSettings.cs  GraphQLUserContext.cs  InputValidationRule.cs  Occ.GraphQLMiddlewareServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Occ.GraphQLMiddlewareServer/GraphQL/: GraphQLQueries.cs  GraphQLSchema.cs
Occ.GraphQLMiddlewareServer/GraphQL/Types/: OrderItemType.cs  OrderType.cs
Occ.GraphQLMiddlewareServer/Public/: index.html
Occ.HotChocolateMiddlewareServer/: Occ.HotChocolateMiddlewareServer.csproj  Program.cs  Startup.cs  appsettings.json
Occ.HotChocolateMiddlewareServer/GraphQL/: OrderQueries.cs  OrderQueriesType.cs  OrderQueriesUsingAttributes.cs  OrderQueriesUsingAttributesType.cs
