<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="10.4.3" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.4.3" />
    <PackageReference Include="HotChocolate.Types.Filters" Version="10.4.3" />
    <PackageReference Include="HotChocolate.Types.Selections" Version="10.4.3" />
    <PackageReference Include="HotChocolate.Types.Sorting" Version="10.4.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
      
 </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Occ.Data\Occ.Data.csproj" />
  </ItemGroup>

</Project>
